MONGODB_URI=your_mongodb_atlas_connection_string
PORT=5000
CLIENT_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://viswa:viswa123@cluster0.kcae6.mongodb.net/omegle-clone?retryWrites=true&w=majority&appName=Cluster0